<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: DirectXAppWizard, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Scott Chappel\Application Data
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=BUBBA
    ComSpec=C:\WINDOWS\system32\cmd.exe
    GMAXLOC=D:\gmax\
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Scott Chappel
    INCLUDE=E:\DXSDK\include;E:\DXSDK\samples\Multimedia\Common\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;
    LIB=E:\DXSDK\lib;E:\Microsoft Visual Studio .NET\Vc7\lib;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;E:\Microsoft Visual Studio .NET\FrameworkSDK\lib;
    LIBPATH=
    LOGONSERVER=\\BUBBA
    MSDevDir=E:\Microsoft Visual Studio\Common\MSDev98
    NUMBER_OF_PROCESSORS=1
    NVSDKDX=E:\NVSDK\DirectX
    NVSDKGL=E:\NVSDK\OpenGL
    OS=Windows_NT
    Path=E:\DXSDK\bin\DXUtils;E:\NVSDK\bin;E:\Microsoft Visual Studio .NET\Vc7\bin;E:\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;E:\Microsoft Visual Studio .NET\Common7\Tools\bin;E:\Microsoft Visual Studio .NET\Common7\tools;E:\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 4 Stepping 2, AuthenticAMD
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0402
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\SCOTTC~1\LOCALS~1\Temp
    TMP=C:\DOCUME~1\SCOTTC~1\LOCALS~1\Temp
    USERDOMAIN=BUBBA
    USERNAME=Scott Chappel
    USERPROFILE=C:\Documents and Settings\Scott Chappel
    VSCOMNTOOLS="E:\Microsoft Visual Studio .NET\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=E:\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=E:\DXSDK\include;E:\DXSDK\samples\Multimedia\Common\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_LIB=E:\DXSDK\lib;E:\Microsoft Visual Studio .NET\Vc7\lib;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;E:\Microsoft Visual Studio .NET\FrameworkSDK\lib;;E:\DXSDK\include;E:\DXSDK\samples\Multimedia\Common\include;E:\Microsoft Visual Studio .NET\Vc7\include;E:\Microsoft Visual Studio .NET\Vc7\atlmfc\include;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;E:\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;E:\Microsoft Visual Studio .NET\FrameworkSDK\include;
    _ACP_PATH=E:\DXSDK\bin\DXUtils;E:\NVSDK\bin;E:\Microsoft Visual Studio .NET\Vc7\bin;E:\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;E:\Microsoft Visual Studio .NET\Common7\Tools\bin;E:\Microsoft Visual Studio .NET\Common7\tools;E:\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;E:\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Projects\DirectX\DirectXAppWizard\Debug\RSP000002.rsp" with contents
[
/O2 /FD /EHsc /Fo"Debug/" /Fd"Debug/vc70.pdb" /c /TP
Templates\1033\d3d_dlg.cpp
Templates\1033\d3d_win.cpp
Templates\1033\d3dapp.cpp
Templates\1033\d3dfile.cpp
Templates\1033\d3dfont.cpp
Templates\1033\d3dutil.cpp
Templates\1033\diutil.cpp
Templates\1033\dmutil.cpp
Templates\1033\dsutil.cpp
Templates\1033\dxutil.cpp
Templates\1033\gdi_dlg.cpp
Templates\1033\gdi_dlgstdafx.cpp
Templates\1033\gdi_win.cpp
Templates\1033\netconnect.cpp
Templates\1033\netvoice.cpp
]
Creating command line "cl.exe @e:\Projects\DirectX\DirectXAppWizard\Debug\RSP000002.rsp /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
d3d_dlg.cpp
Templates\1033\d3d_dlg.cpp(7) : error C2065: 'DINPUT' : undeclared identifier
Templates\1033\d3d_dlg.cpp(10) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
d3d_win.cpp
Templates\1033\d3d_win.cpp(7) : error C2065: 'DINPUT' : undeclared identifier
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2501: 'operator`$$IF'' : missing storage-class or type specifiers
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2146: syntax error : missing ';' before identifier '$$ENDIF'
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2144: syntax error : 'int' should be preceded by ';'
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2501: 'operator`$$ENDIF'' : missing storage-class or type specifiers
E:\DXSDK\include\dinput.h(23) : error C2448: 'operator`$$IF'' : function-style initializer appears to be a function definition
E:\DXSDK\include\dinput.h(54) : error C2144: syntax error : 'GUID' should be preceded by ';'
E:\DXSDK\include\dinput.h(54) : fatal error C1075: end of file found before the left brace '{' at 'E:\DXSDK\include\dinput.h(23)' was matched
d3dapp.cpp
Templates\1033\d3dapp.cpp(7) : error C2065: 'DLG' : undeclared identifier
Templates\1033\d3dapp.cpp(8) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
d3dfile.cpp
Templates\1033\d3dfile.cpp(7) : error C2065: 'DLG' : undeclared identifier
Templates\1033\d3dfile.cpp(8) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
d3dfont.cpp
Templates\1033\d3dfont.cpp(7) : error C2065: 'DLG' : undeclared identifier
Templates\1033\d3dfont.cpp(8) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
d3dutil.cpp
Templates\1033\d3dutil.cpp(7) : error C2065: 'DLG' : undeclared identifier
Templates\1033\d3dutil.cpp(8) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
diutil.cpp
Templates\1033\diutil.cpp(8) : error C2065: 'DINPUT' : undeclared identifier
Templates\1033\diutil.cpp(11) : error C2501: 'operator`$$IF'' : missing storage-class or type specifiers
Templates\1033\diutil.cpp(11) : error C2146: syntax error : missing ';' before identifier '$$ENDIF'
Templates\1033\diutil.cpp(11) : error C2146: syntax error : missing ';' before identifier '$$IF'
Templates\1033\diutil.cpp(11) : error C2501: 'operator`$$ENDIF'' : missing storage-class or type specifiers
Templates\1033\diutil.cpp(11) : error C2065: 'DLG' : undeclared identifier
Templates\1033\diutil.cpp(12) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
dmutil.cpp
Templates\1033\dmutil.cpp(9) : error C2065: 'DLG' : undeclared identifier
Templates\1033\dmutil.cpp(10) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
dsutil.cpp
Templates\1033\dsutil.cpp(9) : error C2065: 'DLG' : undeclared identifier
Templates\1033\dsutil.cpp(10) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
dxutil.cpp
Templates\1033\dxutil.cpp(7) : error C2065: 'DLG' : undeclared identifier
Templates\1033\dxutil.cpp(8) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
gdi_dlg.cpp
Templates\1033\gdi_dlg.cpp(7) : error C2065: 'DINPUT' : undeclared identifier
Templates\1033\gdi_dlg.cpp(10) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
gdi_dlgstdafx.cpp
Templates\1033\gdi_dlgstdafx.cpp(5) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
gdi_win.cpp
Templates\1033\gdi_win.cpp(7) : error C2065: 'DINPUT' : undeclared identifier
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2501: 'operator`$$IF'' : missing storage-class or type specifiers
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2146: syntax error : missing ';' before identifier '$$ENDIF'
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2144: syntax error : 'int' should be preceded by ';'
E:\Microsoft Visual Studio .NET\Vc7\include\excpt.h(36) : error C2501: 'operator`$$ENDIF'' : missing storage-class or type specifiers
E:\DXSDK\include\dinput.h(23) : error C2448: 'operator`$$IF'' : function-style initializer appears to be a function definition
E:\DXSDK\include\dinput.h(54) : error C2144: syntax error : 'GUID' should be preceded by ';'
E:\DXSDK\include\dinput.h(54) : fatal error C1075: end of file found before the left brace '{' at 'E:\DXSDK\include\dinput.h(23)' was matched
netconnect.cpp
Templates\1033\netconnect.cpp(14) : error C2065: 'DLG' : undeclared identifier
Templates\1033\netconnect.cpp(15) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
netvoice.cpp
Templates\1033\netvoice.cpp(8) : error C2065: 'DLG' : undeclared identifier
Templates\1033\netvoice.cpp(9) : fatal error C1083: Cannot open include file: 'stdafx.h': No such file or directory
Generating Code...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Projects\DirectX\DirectXAppWizard\Debug\BuildLog.htm"
DirectXAppWizard - 46 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>