<HTML DIR="ltr">
	<HEAD>
		<TITLE>'DirectXAppWizard'</TITLE>
		<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
		<STYLE TYPE="text/css">@import url();
		</STYLE>
		<SCRIPT>
		var strURL = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
		strURL += "VCWizards/";
		strURL += window.external.GetHostLocale();
		strURL += "/NewStyles.css";
		document.styleSheets(0).imports(0).href = strURL;
		</SCRIPT>
	</HEAD>
	<BODY BGCOLOR="buttonface" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">
		<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COLGROUP>
				<COL WIDTH="178">
				<COL>
				<!--OPEN OF INTRODUCTORY INFORMATION TABLE//-->
				<TR VALIGN="top">
					<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
						<TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL>
								<COL WIDTH="12">
								<TR>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="12">
										&nbsp;
									</TD>
									<TD CLASS="IMAGE" VALIGN="bottom" WIDTH="110" ROWSPAN="2">
										<DIV CLASS="SMALLA" ID="Layer0">
											<IMG CLASS="SMALLEST" SRC="..\..\Images\DirectXAppWizard.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
										</DIV>
									</TD>
									<TD VALIGN="top" HEIGHT="12" WIDTH="6" ROWSPAN="2">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="65">
										<H4 CLASS="HEAD" ID="HEAD">Welcome to the DirectX AppWizard</H4>
										<P CLASS="SUBHEAD" ID="SUBHEAD">Choose the default settings for the application.</P>
									</TD>
									<TD VALIGN="top" HEIGHT="65" WIDTH="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" CLASS="RULE" COLSPAN="5" HEIGHT="2">
										<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
											<TR VALIGN="top">
												<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
												<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
						</TABLE>
					</TD>
				</TR>
				<!--CLOSE OF INTRODUCTORY INFORMATION TABLE//-->
				<!--OPEN OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
				<TR VALIGN="top">
					<TD CLASS="THREE" VALIGN="top" HEIGHT="100%" WIDTH="178" STYLE="BACKGROUND-IMAGE: url(../../Images/DirectXAppWizard_Background.gif)">
						<!--OPEN OF NAVIGATION TABLE//-->
						<TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="12">
								<COL WIDTH="166">
								<COL WIDTH="1">
								<TR>
									<TD VALIGN="top" COLSPAN="3" HEIGHT="12">
										&nbsp;
									</TD>
								</TR>
								<TR>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="12">
										&nbsp;
									</TD>
									<TD VALIGN="top" HEIGHT="100%" WIDTH="165">
										<!--OPEN OF NAVIGATIONAL LINKS//-->
										<DIV CLASS="LINK" id="ApplicationSettings">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_1" TITLE="" onClick="Next(document, 'default.htm');" TABINDEX="1">
															Application Settings</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINKSELECTED" id="StartupSettings">
											<SPAN CLASS="VERTLINE1"><IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
											</SPAN><SPAN CLASS="HORILINE1">
												<TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD HEIGHT="100%">
															<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
														</TD>
													</TR>
													<TR VALIGN="top">
														<TD CLASS="DOTTEDLINE" HEIGHT="1">
														</TD>
													</TR>
												</TABLE>
											</SPAN>
											<TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');" TABINDEX="1">Startup 
															Settings</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK" id="DirectInputSettings">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_3" TITLE="" onClick="Next(document, 'Page_3.htm');" TABINDEX="1">
															DirectInput Settings</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<DIV CLASS="LINK" id="DirectPlaySettings">
											<TABLE WIDTH="166" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
												<TR VALIGN="center">
													<TD WIDTH="162">
														<SPAN CLASS="ACTIVELINK" ID="Page_4" TITLE="" onClick="Next(document, 'Page_4.htm');" TABINDEX="1">
															DirectPlay Settings</SPAN>
													</TD>
													<TD WIDTH="4">
														<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
													</TD>
												</TR>
											</TABLE>
										</DIV>
										<!--CLOSE OF NAVIGATIONAL LINKS//-->
									</TD>
									<TD WIDTH="1">
										<DIV CLASS="VERTLINE">
											<IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
										</DIV>
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION TABLE//-->
					</TD>
					<TD VALIGN="top" HEIGHT="100%">
						<!--OPEN OF CONTENT AND BUTTON TABLE//-->
						<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
							<COLGROUP>
								<COL WIDTH="100%">
								<TR VALIGN="top">
									<TD HEIGHT="100%">
										<!--OPEN OF CONTENT//-->
										<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0" ID="Table1">
											<COLGROUP>
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<COL WIDTH="185">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="5">
														&nbsp;
													</TD>
												</TR>
												<TR VALIGN="top">
													<TD VALIGN="top" WIDTH="12">
														<span style="left: 235px;z-index:-1;text-align: right;">
															<div id="SDI_BLANK" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/SDIWindow_Blank.gif" ALT="" BORDER="0">
															</div>
															<div id="SDI_TRIANGLE" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/SDIWindow_Triangle.gif" ALT="" BORDER="0">
															</div>
															<div id="SDI_TEAPOT" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/SDIWindow_Teapot.gif" ALT="" BORDER="0">
															</div>
															<div id="MFC_BLANK" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/MFCWindow_Blank.gif" ALT="" BORDER="0">
															</div>
															<div id="MFC_TRIANGLE" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/MFCWindow_Triangle.gif" ALT="" BORDER="0">
															</div>
															<div id="MFC_TEAPOT" style="display: none">
																<IMG CLASS="SMALLEST" SRC="../../Images/MFCWindow_Teapot.gif" ALT="" BORDER="0">
															</div>
														</span>
													</TD>
													<TD VALIGN="top" COLSPAN="3">
														<span class="itemText">What would you like to begin with?<br>
															<input type="radio" class="Radio" name="apptype" id="STARTOBJECT_BLANK" accesskey="B" title="Blank" value="STARTOBJECT_BLANK" onclick='ToggleImage("BLANK")'>
															<div class="itemTextRadioB" title="Blank" id="STARTOBJECT_BLANK_DIV">
																<label for="STARTOBJECT_BLANK" title="Blank" id="Label1"><u>B</u>lank</label>
															</div>
															<br>
															<input type="radio" class="Radio" name="apptype" id="STARTOBJECT_TRIANGLE" accesskey="T" title="Triangle" value="STARTOBJECT_TRIANGLE" onclick='ToggleImage("TRIANGLE")'>
															<div class="itemTextRadioB" title="Triangle" id="STARTOBJECT_TRIANGLE_DIV">
																<label for="STARTOBJECT_TRIANGLE" title="Triangle" id="Label2"><u>T</u>riangle</label>
															</div>
															<br>
															<input type="radio" class="Radio" name="apptype" id="STARTOBJECT_TEAPOT" accesskey="P" title="Teapot" value="STARTOBJECT_TEAPOT" onclick='ToggleImage("TEAPOT")'>
															<div class="itemTextRadioB" title="Teapot" id="STARTOBJECT_TEAPOT_DIV">
																<label for="STARTOBJECT_TEAPOT" title="Teapot" id="Label3">Tea<u>p</u>ot</label>
															</div>
															<br>
														</span>
														<P CLASS="elementspacer">&nbsp;</P>
														<SPAN CLASS="itemTextTop">What other support would you like to include?<br>
															<INPUT TYPE="checkbox" CLASS="checkboxA" ID="SUPPORT_DIRECT3DFONTS" TITLE="Direct3D fonts" NAME="SUPPORT_DIRECT3DFONTS">
															<DIV CLASS="itemtextcheckboxB" ID="Div1" TITLE="Direct3D fonts">
																<LABEL FOR="SUPPORT_DIRECT3DFONTS" TITLE="Direct3D fonts" ID="AUT_ID1">Direct3D 
																	fonts</LABEL>
															</DIV>
															<br>
															<INPUT TYPE="checkbox" CLASS="checkboxA" ID="SUPPORT_DIRECT3DMESHES" TITLE="Direct3D meshes" NAME="SUPPORT_DIRECT3DMESHES">
															<DIV CLASS="itemtextcheckboxB" ID="Div2" TITLE="Direct3D meshes">
																<LABEL FOR="SUPPORT_DIRECT3DMESHES" TITLE="Direct3D meshes" ID="AUT_ID2">3D 
																	meshes (.x files)</LABEL>
															</DIV>
															<br>
														</SPAN>
													</TD>
													<td>&nbsp;</td>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="100%" COLSPAN="7">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF CONTENT//-->
									</TD>
								</TR>
								<TR VALIGN="bottom">
									<TD HEIGHT="48">
										<!--OPEN OF BUTTON HTML//-->
										<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
											<COLGROUP>
												<COL WIDTH="12">
												<COL>
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="4">
												<COL WIDTH="75">
												<COL WIDTH="12">
												<TR>
													<TD VALIGN="top" CLASS="RULE" COLSPAN="8" HEIGHT="2">
														<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
															<TR VALIGN="top">
																<TD HEIGHT="1" WIDTH="100%" BGCOLOR="buttonshadow"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
																<TD HEIGHT="1" WIDTH="1" BGCOLOR="window"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="11" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
													<TD VALIGN="top" HEIGHT="23">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);" type="button">
															<U>F</U>inish</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');" type="button">
															<U>C</U>ancel</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="4">
														&nbsp;
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="75">
														<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');" type="button">
															<U>H</U>elp</BUTTON>
													</TD>
													<TD VALIGN="center" HEIGHT="23" WIDTH="12">
														&nbsp;
													</TD>
												</TR>
												<TR>
													<TD VALIGN="top" HEIGHT="12" COLSPAN="8">
														&nbsp;
													</TD>
												</TR>
										</TABLE>
										<!--CLOSE OF BUTTON HTML//-->
									</TD>
								</TR>
						</TABLE>
						<!--CLOSE OF NAVIGATION, CONTENT, AND BUTTON TABLES//-->
					</TD>
				</TR>
		</TABLE>
		<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Page_1;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
tab_array[3] = Page_4;

var lastImage;

// This is an example of a function which initializes the page
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// This function sets the default symbols based 
		// on the values specified in the SYMBOL tags above
		//
		window.external.SetDefaults(document);
	}
	
	// Show hide pages
	ShowPage( 'StartupSettings', 'SUPPORT_DIRECT3D' );
	ShowPage( 'DirectInputSettings', 'SUPPORT_DIRECTINPUT' );
	ShowPage( 'DirectPlaySettings', 'SUPPORT_DIRECTPLAY' );
	
	// Hide all the images
	ShowImage( 'SDI_BLANK', false );
	ShowImage( 'SDI_TRIANGLE', false );
	ShowImage( 'SDI_TEAPOT', false );
	ShowImage( 'MFC_BLANK', false );
	ShowImage( 'MFC_TRIANGLE', false );
	ShowImage( 'MFC_TEAPOT', false );
	
	// Determine the correct image to show
	if( window.external.FindSymbol( 'APPTYPE_SDI' ) )
		lastImage = "SDI_";
	else
		lastImage = "MFC_";
	if( window.external.FindSymbol( 'STARTOBJECT_BLANK' ) )
		lastImage += "BLANK";
	else if( window.external.FindSymbol( 'STARTOBJECT_TRIANGLE' ) )
		lastImage += "TRIANGLE";
	else if( window.external.FindSymbol( 'STARTOBJECT_TEAPOT' ) )
		lastImage += "TEAPOT";
	ShowImage( lastImage, true );

	// Load the document and initialize the controls 
	// with the appropriate symbol values
	//
	window.external.Load(document);
}

// If the wizard has more than 1 page, this 
// function will browse to the page specified
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// This is an example of a function which
// gets called when the user clicks on 'Finish'
//
function OnFinish(document)
{
	OnWizFinish(document);
}

function TogglePage( controlId )
{
	var control = document.getElementById( controlId );
	control.style.display = (control.style.display == "none") ? "inline" : "none";
}

function ShowPage( pageId, symbol )
{
	document.getElementById( pageId ).style.display = (window.external.FindSymbol( symbol ) ? 'inline' : 'none' );
}

function ShowImage( imageId, bShow )
{
	document.getElementById( imageId ).style.display = (bShow ? 'inline' : 'none' );
}

function ToggleImage( imageId )
{
	// Hide all the images
	ShowImage( lastImage, false );
	
	// Turn on the image we are looking at
	if( window.external.FindSymbol( 'APPTYPE_SDI' ) )
		lastImage = "SDI_";
	else
		lastImage = "MFC_";
		
	lastImage += imageId;
	ShowImage( lastImage, true );
}

		</SCRIPT>
		<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
		<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
		<!-- 
Common.js is a script file which contains the helper functions 
used by the wizards.  Include this line if you want to
call these functions from your html scripts.
//-->
		<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
		</SCRIPT>
	</BODY>
</HTML>
